<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ArabicActivity"
    android:background="@color/activity_screen_backgroud">
    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="672dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp">
    </Button>

        <ImageView
            android:id="@+id/image_btn"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="20dp"></ImageView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>