<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScienceActivity"
    android:background="@color/activity_screen_backgroud">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="401dp"
        android:layout_height="672dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Button_start"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/colorWhite"
                android:fadingEdge="horizontal|vertical"
                android:text="START"
                android:visibility="visible"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="358dp"></Button>
            <Chronometer
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="50dp"
                android:textSize="20sp" />
            <Button
                android:id="@+id/Button_home"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorWhite"
                android:fadingEdge="horizontal|vertical"
                android:text="Home"
                android:visibility="visible"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="358dp"></Button>
        </LinearLayout>

        <TextView
            android:id="@+id/ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent" />
<RadioGroup
    android:id="@+id/radio_ans"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="80dp"
    android:visibility="gone">
        <RadioButton
            android:id="@+id/rd_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
    <RadioButton
        android:id="@+id/rd_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </RadioButton>
</RadioGroup>

        <Button
            android:id="@+id/chk_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:text="Check Answer"
            android:visibility="gone"></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>